<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c6a601adfb.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">

        <!-- Start Header -->
        <div class="header">
            <div class="logo">
                <img src="./imgs/logo.png" alt="logo">
                <span class="logo-text">SmartParc</span>
            </div>
            <div class="menu">
                <div class="toggle-nav">
                    <div class="toggle-nav-cont">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="search">
                    <!-- <i class="fa-thin fa-magnifying-glass"></i> -->
                </div>
                <div class="message">

                </div>
                <div class="notif">

                </div>
                <div class="list-menu">

                </div>
                <div class="profile">

                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Start Nav -->
        <div class="nav-menu">
            <ul>
                <li>Flotte</li>
                <li>Personnel</li>
                <li>Maintenance</li>
                <li>Transport</li>
                <li>Achat & stock</li>
                <li>Finance</li>
                <li>Location</li>
                <li>Garage</li>
            </ul>
        </div>
        <!-- Start Nav -->

        <!-- Start Main -->
        <div class="main">

        </div>
        <!-- End Main -->
    </div>
</body>
</html>